VITE_GOOGLE_API_KEY="AIzaSyB-YNQ81A2SXCxT__xWJ_JYnIngz5-xSpo"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94a2VseXltc21nYmRjYXdwcGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzMDI0MjYsImV4cCI6MjAzOTg3ODQyNn0.7ul3Ljw4vUpcxzkH2Mrmnkkhu6GekftUL4dSnuuUlq0"
VITE_SUPABASE_URL="https://oxkelyymsmgbdcawppfm.supabase.co"
VITE_MOVIE_API_KEY="9f639d29a740e02c81fa87e5aa118e00"
VITE_HF_TOKEN="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"
